{
  "name": "Early-autocomplete-examples",
  "version": "0.0.2",
  "description": "Autocomplete in React",
  "repository": "https://github.com/penkar/autocomplete-react",
  "main": "js/body.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "^4.6.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.15"
  },
  "scripts": {
    "start": "webpack --mode development"
  },
  "author": "Jeffrey Penkar"
}
